<!DOCTYPE html>
<html lang="en">
    <style>

        body{
            background:url("assets/img/background.jpg") no-repeat center fixed;     
            background-size: cover;;
        }
     
        .search {
          width: 50%;
          padding: 5px;
          margin: auto;
          margin-top: 30px;
          margin-bottom: 30px;
        }
     
        .table{
          width: 50%;
          margin: auto;
          margin-top: 30px;
          margin-bottom: 30px;
        }
     
       h2 {
         text-align: center;
       }
      </style>
     

<br>

<h2>Books</h2>

<br>

<div  class="search" align="center">
  <input type="text" name="books_search" id="books_search" class="form-control" />
</div>

<table class="table" id="books_table">
     <thead>
       <tr>
        <th scope="col">Name</th>
        <th scope="col">Author</th>
        <th scope="col">Genre</th>
        <th scope="col">Year of publishing</th>
        <th scope="col">Available</th>
       </tr>
     </thead>
     <tbody id="table_content_books">
     </tbody>
   </table>

</html>