<!DOCTYPE html>
<html lang="en">
    <style>

        body{
            background:url("assets/img/background.jpg") no-repeat center fixed;     
            background-size: cover;;
        }
     
        .search {
          width: 50%;
          padding: 5px;
          margin: auto;
          margin-top: 30px;
          margin-bottom: 30px;
        }
     
        .table{
          width: 50%;
          margin: auto;
          margin-top: 30px;
          margin-bottom: 30px;
        }
     
       h2 {
         text-align: center;
       }
      </style>
     

<br>

<h2>Borrows</h2>

<br>

<div  class="search" align="center">
  <input type="text" name="borrows_search" id="borrows_search" class="form-control" />
</div>

<table class="table" id="borrows_table">
     <thead>
       <tr>
        <th scope="col">BookID</th>
        <th scope="col">CustomerID</th>
        <th scope="col">EmployeeID</th>
        <th scope="col">Borrow date</th>
        <th scope="col">Return date</th>
       </tr>
     </thead>
     <tbody id="table_content_borrows">
     </tbody>
   </table>

</html>