<!DOCTYPE html>
<html lang="en">
    <style>

        body{
            background:url("assets/img/background.jpg") no-repeat center fixed;     
            background-size: cover;;
        }
     
        .search {
          width: 50%;
          padding: 5px;
          margin: auto;
          margin-top: 30px;
          margin-bottom: 30px;
        }
     
        .table{
          width: 50%;
          margin: auto;
          margin-top: 30px;
          margin-bottom: 30px;
        }
     
       h2 {
         text-align: center;
       }
      </style>
     

<br>

<h2>Employees</h2>

<br>

<div  class="search" align="center">
  <input type="text" name="employees_search" id="employees_search" class="form-control" />
</div>

<table class="table" id="employees_table">
     <thead>
       <tr>
        <th scope="col">Name</th>
        <th scope="col">Surname</th>
        <th scope="col">Phone number</th>
        <th scope="col">Address</th>
        <th scope="col">City</th>
        <th scope="col">Salary</th>
        <th scope="col">Email</th>
        <th scope="col">Password</th>

       </tr>
     </thead>
     <tbody id="table_content_employees">
     </tbody>
   </table>

</html>